# MyNews

./: .codecov.yml  .travis.yml  Fichier .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheyrouse/gael/mynews/: ArticlesFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NewYorkTimesServiceTest.java  NewYorkTimesStreamTest.java  PagerAdapterTest.java  PrefsTest.java
app/src/androidTest/java/com/cheyrouse/gael/mynews/Utils/: NewYorkTimesServiceTest.java  NewYorkTimesStreamTest.java  PrefsTest.java  RestServiceTest.java
app/src/androidTest/java/com/cheyrouse/gael/mynews/Views/: PagerAdapterTest.java
app/src/androidTest/java/com/cheyrouse/gael/mynews/utils/: NewYorkTimesServiceTest.java  NewYorkTimesStreamTest.java  PrefsTest.java
app/src/androidTest/java/com/cheyrouse/gael/mynews/views/: PagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheyrouse/gael/mynews/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/cheyrouse/gael/mynews/Controllers/: SearchActivity.java
app/src/main/java/com/cheyrouse/gael/mynews/Models/: Article.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  MediaMetadatum.java  Medium.java  Meta.java  MostPopularArticle.java  MostPopularResult.java  Multimedium.java  Person.java  Response.java  Result.java  SearchArticle.java
app/src/main/java/com/cheyrouse/gael/mynews/Utils/: AlarmHelper.java  AlarmReceiver.java  JsonContent.java  JsoonContent.java  MyJsonConverter.java  NewYorkTimesService.java  NewYorkTimesStream.java  Prefs.java  StringDateUtils.java
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_help.xml  activity_main.xml  activity_notification.xml  activity_search.xml  fragment_article_item.xml  fragment_articles.xml  fragment_result_to_search.xml  fragment_search_item.xml
app/src/main/res/layout-v21/: activity_notification.xml  activity_search.xml  fragment_articles.xml
app/src/main/res/layout-v23/: activity_notification.xml
app/src/main/res/layout-v26/: activity_notification.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_news.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/cheyrouse/gael/mynews/: AlarmReceiverTest.java  ArticleTest.java  CheckUtilsTest.java  DateUtilsTest.java  DocTest.java  ExampleUnitTest.java  InstanceOfTest.java  MainActivityTest.java  RecyclerViewAdapterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
