<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.activities.NotificationActivity">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBoxArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editSearchBar"
        android:layout_marginStart="30dp"
        android:text="@string/arts"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/checkBoxArts"
        android:textSize="@dimen/size_string"
        android:text="@string/business"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxSciences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/checkBoxBusiness"
        android:text="@string/sciences"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editSearchBar"
        android:layout_marginStart="235dp"
        android:text="@string/politics"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/checkBoxPolitics"
        android:layout_marginStart="235dp"
        android:text="@string/sports"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxSports"
        android:layout_marginStart="235dp"
        android:layout_marginTop="5dp"
        android:text="@string/travel"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />


    <EditText
        android:id="@+id/editSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:inputType="text"
        android:hint="@string/search_query_terms"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_search"
        android:autofillHints="true" />

    <View
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="1dp"
        android:layout_below="@+id/checkBoxTravel"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_light"/>

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/checkBoxTravel"
        android:layout_marginTop="45dp"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:text="@string/enable_notifications"
        android:theme="@style/SwitchCompatTheme"/>

    <FrameLayout
        android:id="@+id/activity_notification_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
    </FrameLayout>

</RelativeLayout>