<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.activities.SearchActivity"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/editSearchBar"
        android:layout_marginTop="45dp"
        android:text="@string/begin_date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSearchBar"
        android:layout_marginTop="45dp"
        android:layout_alignStart="@+id/editEndDate"
        android:text="@string/end_date" />


    <CheckBox
        android:id="@+id/checkBoxArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="250dp"
        android:text="@string/arts"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="250dp"
        android:text="@string/business"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxSciences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="250dp"
        android:text="@string/sciences"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="72dp"
        android:text="@string/politics"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="78dp"
        android:text="@string/sports"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <CheckBox
        android:id="@+id/checkBoxTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="80dp"
        android:text="@string/travel"
        android:textSize="@dimen/size_string"
        android:textColor="@color/Black"
        android:theme="@style/checkBoxStyle" />

    <TextView
        android:id="@+id/buttonSearch"
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@color/colorPrimary"
        android:shadowColor="@android:color/black"
        android:text="@string/search"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/editTextBeginDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="50dp"
        android:clickable="true"
        android:longClickable="false"
        android:focusable="true"
        android:backgroundTint="@color/Black"
        android:drawableEnd="@drawable/ic_expand_more"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="220dp"
        android:drawableEnd="@drawable/ic_expand_more"
        android:clickable="true"
        android:backgroundTint="@color/Black"
        android:longClickable="false"
        android:focusable="true"
        android:textColor="@color/colorPrimary" />


    <EditText
        android:id="@+id/editSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:inputType="text"
        android:hint="@string/search_query_terms"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_search"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_search_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
    </FrameLayout>


</RelativeLayout>