<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/fragment_main_item_image"
            android:layout_width="66dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/fragment_main_item_section"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/fragment_main_item_title"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/fragment_main_item_image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/fragment_main_item_date"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="279dp"
            android:layout_marginTop="10dp"
            android:maxLines="1" />


    </RelativeLayout>

</LinearLayout>